@import url('https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
      
}

:root {
--chocolate-cosmos: #590d22ff;
--claret: #800f2fff;
--rose-red: #c9184aff;
--bright-pink-crayola: #ff4d6dff;
--lavender-blush: #fff0f3ff; 
}


header {
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    font-family: "trirong";
    background: linear-gradient(var(--chocolate-cosmos),var(--bright-pink-crayola))
    
    
}
.navbar-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
}
    
.navbar-header ul{
    display: flex;
    gap: 20px;
}
.navbar-header ul a{
    text-decoration: none;
    color: var(--lavender-blush);
    font-weight: 500;
    
 }
 .buttons-header{
   display: flex;
   margin-right: 50px;
   gap: 20px;
   
 }
 .buttons-header a{
    padding: 10px 20px 10px 20px;
    background-color: var(--rose-red);
    text-decoration: none;
    color: var(--lavender-blush);
    border-radius: 10px;
    
 }
header img {
    width: 110px;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--lavender-blush);
   
    
}

#hero{
    display: flex;
    flex-direction: column;
    color: black;
    background-image: url(./imagenes/C7NAT7D2JRCJBD655OFOPO6HVQ.avif);
    background-repeat: no-repeat;
    gap: 100px;
    padding-bottom: 200px;
    
}
.hero_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    margin-left: 20px;
    color: var(--lavender-blush);
    
}
.hero_info h1{
    font-size: 100px;
    font-weight: 700;
    max-width: 800px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.hero_info p{
    font-size: 40px;
    font-weight: 600;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.buttons_hero{
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 20px;
}
.buttons_hero a{
    text-decoration: none;
    color: var(--lavender-blush);
    font-size: 30px;
    background: var(--chocolate-cosmos);
    padding: 20px 25px 20px 25px;
    border-radius: 20px;
    

}
#nosotros{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
    margin: 200px 0 0 0;
    gap: 30px;
}
.info-nos{
    display: flex;
    flex-direction: column;
    color: var(--claret);
    gap: 20px;
    
}
.info-nos h2{
    font-size: 40px;
    max-width: 600;
}
.info-nos p{
    font-size: 20px;
    font-weight: 800px;
}
#nosotros img{
    width: 50%;
}
#beneficios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--claret);
    max-width: 1400px;
    margin-top: 200px;
}
.info-ben{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.info-ben h2{
    font-size: 40px;
    max-width: 600px;

}
.info-ben p{
    font-size: 20px;
    
}
.cards{
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 80px 0 80px 0;
}
.cards img{
    width: 550px;
}
.buttons-ben{
    display: flex;
    gap: 10px;
}
.more-ben{
    padding: 10px 15px 10px 15px;
    border: solid 2px gray;
    border-radius: 2px;
}
.regis-ben{
    padding: 10px 15px 10px 15px;
}
.more-ben, .regis-ben{
    text-decoration: none;
    color: var(--claret);
    font-weight: 550;
}
.introduction{
    display: flex;
    justify-content: center;
    color: var(--claret);
    max-width: 1400px;
    margin: 200px 0 200px 0;
    gap: 10px;
}

.introduction h2{
    font-size: 30px;
    max-width: 600px;
}
.introduction p{
    font-size: 20px;
    max-width: 800px;
    font-weight: 500;
}
.precios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--claret);
    max-width: 1400px;
    margin-top: 200px;
    margin-bottom: 200px;
    gap: 100px;
    
}
.info-precios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.info-precios h2{
    font-size: 50px;
}
.info-precios p{
    font-weight: 500;
    font-size: 30px;
}
.info-precios span{
    padding: 10px 20px 10px 20px;
    border: solid 2px var(--chocolate-cosmos);
    border-radius: 2px;
    background-color: var(--lavender-blush);
    font-size: 20px;
    font-weight: 500;
}
.cards-precios{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.veces-semana{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding: 10px 10px 10px 10px;
    border: solid 2px black;
    border-radius: 6px;
    gap: 50px;
}
.veces-semana p{
    font-weight: 700;
    font-size: 20px;
}
.cards-precios a{
    text-decoration: none;
    background-color: var(--rose-red);
    color: var(--lavender-blush);
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
}
#time{
    display: flex;
    justify-content: center;
    gap: 200px;
    margin-bottom: 80px;
    color:var(--chocolate-cosmos)
}
#time h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--claret);
    font-size: 35px;
}
#time h3{
    color: var(--rose-red);
}

.cl-time{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.cl-time p{
    font-size: 20px;
    max-width: 350px;
}
.cl-time a{
    text-decoration: none;
    padding: 10px 15px 10px 15px;
    background-color: var(--chocolate-cosmos);
    color: var(--lavender-blush)
    
}
.cl-time img{
    width: 80px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0 100px 0;
}
.logito img{
    width: 200px;
    
}
.polit{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 850px;    
    margin-top: 20px;
    
}
.a-polit{
    display: flex;
    gap: 10px;
}
.a-polit a{
    
    color: black;
    
} 

#menu-t {
  display: none;
}

body{
    background-color: var(--lavender-blush)
}

/* Mediaqueries */ 

@media (max-width: 1800px){
    .buttons-header a{
        padding: 8px 18px 8px 18px;
        font-size: 14px;
     }
     .navbar-header ul a{
        font-size: 14px;
     }
     .hero_info h1{
        font-size: 70px;
        max-width: 1000px;
        margin-top: 20px;
        
     }
     .hero_info p{
        font-size: 35px;
     }
     .buttons_hero a{
        text-decoration: none;
        color: var(--lavender-blush);
        font-size: 23px;
        background: var(--chocolate-cosmos);
        padding: 12px 17px 12px 17px;
        border-radius: 20px;
        
    
    }
     
    #beneficios{
        
        max-width: 1000px;
       
    }
    
    .info-ben h2{
        font-size: 40px;
        
    
    }
    .info-ben p{
        font-size: 18px;
        font-weight: 800;
        
    }
    
    .cards img{
        width: 450px;
    }
    .precios{
        max-width: 1300px;
    }
    
    .info-precios h2{
        font-size: 40px;
    }
    .info-precios p{
        font-weight: 500;
        font-size: 25px;
    }
    .info-precios span{
        padding: 8px 18px 8px 18px;
        font-size: 18px;
    }
    .polit{
        gap: 500px;    
    }
    
}
@media(max-width: 1430px){

    #nosotros{
        max-width: 800px;
        gap: 80px;
    }
    .info-nos{
        gap: 20px;
        
    }
    .info-nos h2{
        font-size: 30px;
    }
    .info-nos p{
        font-size: 20px;
    }
    
    .info-ben{
        
        gap: 20px;
    }
    
    .introduction{
        max-width: 800px;
        gap: 40px;
    }
    .introduction h2{
        font-size: 25px;
    }
    .introduction p{
        font-size: 20px;
    }

    #beneficios{  
        max-width: 800px;
        margin-top: 100px;
    }

    .info-ben h2{
        font-size: 27px;
        max-width: 400px;

    }
    .info-ben p{
        font-size: 18px;
        max-width: 600px;
    }
    .cards{
        flex-wrap: wrap;
    }
    .cards p{
        max-width: 400px;
    }

    .info-precios h2{
        font-size: 25px;

    }
    .info-precios p{
        font-size: 18px;
    }
    .info-precios span{
        font-size: 15px;
    }

    .cards-precios{
        max-width: 800px;
        
    }
    .cards-precios h3{
        font-size: 18px;
    }
   .cards-precios p{
    font-size: 16px;
   }
   .cards-precios a{
    font-size: 15px;
   }

   #time{
    max-width: 800px;
    flex-wrap: wrap;
    gap: 70px;
   }
   #time h2{
    font-size: 25px;
   }
   .img-time{
    display: none;
   }
  
}
@media(max-width: 992px){
 .navbar-header ul{
    position: absolute;
    align-items: center;
    top: 87px;
    left: 5%;
    right: 5%;
    padding: 25px 0;
    flex-direction: column;
    width: 90%;
    gap: 30px;
    background-color: var(--bright-pink-crayola);
    border: solid 3px var(--lavender-blush);
    border-top: 0;
    border-radius: 0 0 15px 15px;
    display: none;
    
 }
 #menu-t:checked + ul {
    display: flex;
  }

  #hero{
    background-image: url(./imagenes/descarga.jpg);
  }

  #hero h1{
    font-size: 40px;
    color: var(--rose-red);
    font-weight: 900;
    
  }
  #hero p{
    font-size: 30px;
    color: var(--rose-red);
    font-weight: 900;
  }
  #nosotros img{
    display: none;
  }
  .info-nos{
    max-width: 500px;
  }
  .introduction{
    max-width: 500px;
    flex-direction: column;
  }

  .info-ben{
    max-width: 600px;
  }
  .info-ben p{
   font-weight: 500;
  }
  .cards-precios{
    flex-wrap: wrap;
  }

  footer{
    .polit{
        max-width: 800px;    
        gap: 200px;
    }
  }

}
@media(max-width: 600px){
    body{
        display: none;
    }
}


